::-webkit-scrollbar {
  width: 1em;
}
::-webkit-scrollbar-track {
  background: hsl(0, 0%, 93%);
  border-radius: 20px;
  margin-block: 0.5em;
}
::-webkit-scrollbar-thumb {
  background: hsl(164, 70%, 24%);
  border-radius: 20px;
  border: 1px solid hsl(0, 0%, 93%);
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(164, 72%, 21%);
  border-radius: 20px;
}
@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: hsl(164, 70%, 24%) hsl(0, 0%, 93%);
  }
}

:root {
  /* colors */
  --green: #12664f;
  --yellow: #e3d888;
  --brown: #482728;
  --white: #ffffff;
  --black: #000000;
  --font-family: "Montserrat", "Open Sans", sans-serif;
  --headline-mobile-size: 1.563rem;
  --card-name-size: 1.25rem;
  --footer-font: 1rem;
  --menu-font: 1.25rem;
}
html {
  font-family: "Montserrat", "Open Sans", sans-serif;
}
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
/* top section with logo and burger menu */
.sticky-top {
  width: 100vw;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  transition: all 300ms ease-in-out;
}
.logo {
  width: 11.25rem;
  padding: 1rem 1rem;
}
.burger {
  padding: 1rem 1rem;
  padding-right: 1.3rem;
  width: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger div {
  background-color: #000000;
  width: 35px;
  height: 3px;
  margin: 4px;
  transition: all 0.3s ease;
}
/*navigation manu*/
.nav-mobile {
  margin-top: 5rem;
  font-family: var(--font-family);
  font-size: var(--menu-font);
  z-index: 5;

  position: fixed;
  right: 0;
  top: 0;
  width: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  background: white;
}
.nav-mobile.is-opened {
  display: flex;
  transform: translate3d(0, 0, 0);
  width: 100%;
}
.nav-active {
  display: flex;
}
.nav-links {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.nav-links ul {
  left: 0;
}
.nav-links li {
  width: 100%;
  display: flex;
  list-style: none;
  height: 3.5rem;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-color: #75948c;
  border-top: #ffffff;
  border-left: #ffffff;
  border-right: #ffffff;
}
.menu-link {
  text-decoration: none;
  color: #000000;
  padding-right: 5px;
  padding-left: 5px;
  position: relative;
}
a.menu-link-lng {
  text-decoration: none;
  color: #000000;
  padding-right: 1px;
  padding-left: 1px;
  position: relative;
  margin: 0;
}
.menu-link.active::after {
  content: "";
  position: absolute;
  background-color: var(--green);
  width: 94%;
  height: 3px;
  border-radius: 2px;
  margin: auto;
  display: block;
  animation: appear 1s linear;
}
@keyframes appear {
  from {
    width: 0;
  }
  to {
    width: 94%;
  }
}

.lng-inactive {
  opacity: 30%;
}
.lng-active {
  opacity: 100%;
}

@keyframes navListFade {
  from {
    transform: translateY(100px);
  }
  to {
    transform: translateY(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 10px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -10px);
}

/*web navigation*/

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 0px 10%;
  height: 80px;
  display: none;
  flex-direction: row;
  justify-content: space-between;
  z-index: 100;
  transition: all 300ms ease-in-out;
}
nav.navbar {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.arrow {
  width: 1.3rem;
  margin-left: 0.3rem;
}
nav.navbar a {
  text-decoration: none;
  color: #000000;
  margin: 0rem 1rem;
}
nav.navbar a.menu-link {
  margin: 0rem 0.3rem;
}
nav.navbar a.menu-link.lng-inactive {
  opacity: 0.3;
}

nav.navbar a:hover {
  font-weight: bold;
}
.dropdown {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0rem 1rem -0.1rem 1rem;
}

.menu-item {
  position: relative;
  display: flex !important;
  width: 11rem;
  height: 80px;
  justify-content: center;
  align-items: center;
}
.menu-item:hover {
  height: 78px;
  border-top: 4px solid var(--black);
  font-weight: bold;
}

.dropdown-content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  left: 0;
  top: 97%;
  width: 11rem;
  background-color: #ffffff;
  opacity: 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.dropdown-content a {
  width: 11rem;
  padding: 0.6rem 0rem;
}
.dropdown-content a:hover {
  font-weight: bold;
}
.dropdown.active {
  font-weight: bold;
}

.dropdown-content.active {
  opacity: 1;
}

#current {
  height: 78px;
  border-top: 4px solid var(--black);
  font-weight: bold;
}
/*scrolling up and down classes*/
.scroll-down .sticky-top {
  transform: translate3d(0, -100%, 0);
}
.scroll-up .sticky-top {
  filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
}
.scroll-down header {
  transform: translate3d(0, -100%, 0);
}
.scroll-up header {
  filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
}
.baner {
  display: flex;
  width: 100%;
  height: 7rem;
  background-color: var(--green);
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.75rem;
  margin-top: 5rem;
}
h1 {
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
  font-size: var(--headline-mobile-size);
  color: var(--white);
}
#top {
  display: block;
}
/*menu UI cards*/
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-card {
  width: 19.063rem;
  height: 8.25rem;
  border-radius: 20px;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  position: relative;
  cursor: pointer;
  transition-duration: 0.4s;
}

.photo-card {
  width: 19.063rem;
  height: 8.25rem;
  border-radius: 15px;
}
.menu-card:after {
  transition: all 1s;
  transform: scale(1.03);
  box-shadow: 0 0 10px 2px #b8b6b6;
}
.name-card {
  position: absolute;
  font-family: var(--font-family);
  font-size: var(--card-name-size);
  font-weight: bolder;
  color: var(--brown);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0.2rem;
  top: 0.1rem;
  left: 0.1rem;
}

.dot-card {
  width: 1.063rem;
  height: 1.063rem;
  border-radius: 50%;
  background-color: var(--brown);
  margin: 0.8rem 0.4rem 0.8rem 0.8rem;
}

.footer {
  display: flex;
  width: 100%;
  height: 2.25rem;
  background-color: var(--brown);
  text-align: center;
  font-family: var(--font-family);
  font-size: var(--footer-font);
  color: var(--white);
  align-items: center;
  justify-content: center;
}
.footer.empty-page {
  position: fixed;
  bottom: 0;
}
.footer.construction {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/*ABOUT STYLES*/
.baner-subpage {
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  justify-content: center;
  margin-bottom: 0.75rem;
  margin-top: 5rem;
}
.baner-image {
  width: 100%;
  left: 0;
  height: 120px;
  object-fit: cover;
  box-shadow: inset 400px 300px 60px #03000065;
  opacity: 1;
}
h1.subpage-title {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  text-shadow: 1px 2px #0a0808;
}

.text {
  margin: 2.188rem 2.5rem;
}

.recording {
  background-color: var(--yellow);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  margin: 0 2.5rem 1.8rem 2.5rem;
  font-weight: bolder;
  max-width: 400px;
  left: 50%;
}
.speaker {
  margin-right: 1.5rem;
  width: 50px;
}

.swiper {
  width: 80%;
  height: fit-content;
  margin: 30px 0px 10px 0px;
  padding-bottom: 40px !important;
}

.swiper-slide img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.photo-carousel {
  background-color: var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-pagination-bullet {
  background-color: var(--white) !important;
  width: 1rem !important;
  height: 1rem !important;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: var(--yellow) !important;
  width: 1rem !important;
  height: 1rem !important;
  opacity: 1;
}
.text.yellow {
  margin: 0rem 0rem;
  background-color: var(--yellow);
  padding: 6px 0px;
}
.text.yellow p {
  margin: 2rem 2.5rem;
  text-align: center;
}

h3 {
  font-size: 1.25rem;
  margin: 0.25rem 0rem;
}
.with-heading {
  margin-top: 0.5rem;
}

.link-outside {
  text-decoration: none;
  font-style: italic;
  color: #000000;
}
.heading-yellow {
  text-align: center;
  margin-top: 1rem;
}
.text.yellow p.with-heading {
  margin-top: 1rem;
}

#map {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  margin-top: 10px;
}
#content {
  filter: blur(0px);
}

#content.blurred {
  filter: blur(2px);
  pointer-events: none;
}
.monuments-subpage-layout {
  display: flex;
  flex-direction: column;
}
/*UI CARD FLIPPING EFFECT*/
.monuments-cards {
  display: flex;
  flex-direction: row;
}
.card-container {
  margin-left: 0rem;
  width: 500px;
  height: 400px;
  border-radius: 20px;
  perspective: 700px;
}
.card-container:hover > .card {
  cursor: pointer;
  transform: rotateY(-180deg);
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  backface-visibility: hidden;
  background-size: 500px 400px;
}
#school {
  background-image: url(images/card-szkola.JPG);
  background-position: center;
}
#inn {
  background-image: url(images/inncards.jpg);
  background-position: center;
}
#dworcowa57 {
  background-image: url(images/dworcowa57card.jpg);
  background-position: center;
}
#dworcowa35 {
  background-image: url(images/dworcowa35card.jpg);
}
#dworcowa31 {
  background-image: url(images/dworcowa31card.jpg);
}
#train-station {
  background-image: url(images/trainstationcard.jpg);
}

.card-back {
  background-color: #ffffff;
  transform: rotateY(-180deg);
}
.card-back-top {
  margin: 2rem;
}
.card-descr {
  margin: 2rem;
}
.italic {
  font-style: italic;
}

/*monuments cards carousel - adjusted styling*/
.photo-carousel-mn {
  display: none;
  justify-content: center;
  align-items: center;
}

.subpage-title.long {
  white-space: pre-wrap;
  text-shadow: 2px 2px #0a0808;
}

.info-404 {
  font-weight: 600;
  font-size: 1.5rem;
  width: 80%;
  text-align: center;
  margin: 3rem auto;
}
.section404 {
  display: flex;
  flex-direction: column;
  margin: 1em;
  background-color: var(--green);
  color: #ffffff;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.section404 p {
  margin: 0em 1em 1em 1em;
}
a {
  text-decoration: none;
}
.button {
  display: flex;
  width: 200px;
  height: 46px;
  margin: 0rem auto;
  background-color: var(--green);
  color: var(--white);
  font-size: 1.5rem;
  border-radius: 40px;
  border: 2px solid var(--green);
  padding: 1rem 0.4rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  transition-duration: 0.3s;
  transition-delay: 0.1s;
}
.button.active {
  background-color: var(--white);
  color: var(--green);
}

#polish {
  width: 300px;
}
/*community cards*/
.groups {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.group-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 300px;
  height: 450px;
  background-color: var(--yellow);
  border-radius: 20px;
  margin: 2rem;
}

h1.group-name {
  color: #000000;
  font-size: 1.25rem;
  margin: 2rem auto 1rem auto;
}

.group-img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  object-position: center;
}
.group-descr {
  width: 90%;
  margin: 2rem auto;
}
.group-card.button {
  font-size: 1rem;
}
.group-button {
  display: flex;
  width: 200px;
  height: 46px;
  margin: 0rem auto;
  background-color: var(--green);
  color: var(--white);
  font-size: 1.2rem;
  border-radius: 40px;
  border: 2px solid var(--green);
  padding: 1rem 0.4rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  transition-duration: 0.3s;
  transition-delay: 0.1s;
  cursor: pointer;
}

.group-button.active {
  background-color: var(--white);
  color: var(--green);
}

/*frontpage cards web*/
.front-cards {
  margin-top: 5rem;
  display: none;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}
/*menu UI cards*/

.menu-card-web {
  width: 12vw;
  height: auto;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  position: relative;
  cursor: pointer;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 15px -8px 32px -8px rgba(194, 194, 194, 1);
}

.photo-card-web {
  width: 12vw;
  height: auto;
}
.menu-card-web img {
  max-width: 100%;
  max-height: 100%;
  transition: all 0.3s;
  transform: scale(1);
}
.menu-card-web:hover img {
  transform: scale(1.1);
}
.menu-card-web:after {
  transition: all 1s;
  transform: scale(1.03);
  box-shadow: 0 0 10px 2px #b8b6b6;
}

.front-headline {
  display: none;
  background-color: #12664f;
  color: #ffffff;
  font-family: var(--font-family);
  letter-spacing: 0.2rem;
  font-size: 3vw;
  font-weight: 600;
  padding: 1rem 0rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0rem auto;
  margin-top: -1rem;
  position: absolute;
  width: 100vw;
  box-shadow: 0px 50px 80px rgba(0, 0, 0, 0.3);
}

@media only screen and (min-width: 700px) {
  .swiper-slide img {
    width: 100%;
    height: 400px;
    border-radius: 0px;
    margin-left: auto;
    margin-right: auto;
    object-position: 10% 80%;
  }
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .menu-card {
    margin: 1rem;
  }
}
@media only screen and (min-width: 1024px) {
  #top,
  .cards,
  .baner,
  .footer.empty-page,
  .section404 {
    display: none;
  }

  #content {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide img {
    width: 90%;
    height: 500px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    object-position: 10% 80%;
  }
  .photo-carousel {
    background-color: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 94%;
  }
  .photo-carousel-mn {
    background-color: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .recording {
    margin-left: auto;
    margin-right: auto;
  }
  .baner-subpage {
    height: 300px;
  }
  .baner-image {
    height: 300px;
    object-fit: cover;
    object-position: 0% 55%;
  }
  h1.subpage-title {
    font-size: 3rem;
  }
  header {
    display: flex;
    padding: 0 0;
  }
  .front-cards,
  .front-headline {
    display: flex;
  }
}
@media only screen and (min-width: 1124px) {
  header {
    display: flex;
    padding: 0 10%;
  }
  #content {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
.photo-carousel-mn {
  width: 95%;
}
